Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/工作/NPI/Grove - Q Touch v1.0/Grove Q－Touch  Sensor v1.0 sch_pcb/Grove - Q Touch Sensor v1.0.dri

 Date              : 2014/4/8 11:20:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    37
 T02   0.0197inch    80
 T03   0.0350inch     9
 T04   0.0750inch     4
 T05   0.0866inch    30

Total number of drills: 160

Plotfiles:

 E:/工作/NPI/Grove - Q Touch v1.0/Grove Q－Touch  Sensor v1.0 sch_pcb/Grove - Q Touch Sensor v1.0.TXT
