Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/工作/NPI/Grove - Q Touch v1.0/Grove Q－Touch  Sensor v1.0 sch_pcb/Grove - Q Touch Sensor v1.0.gpi

 Date              : 2014/4/8 11:20:33
 Plotfile          : E:/工作/NPI/Grove - Q Touch v1.0/Grove Q－Touch  Sensor v1.0 sch_pcb/Grove - Q Touch Sensor v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             114
 D11      rectangle 0.0550inch x 0.0250inch    14
 D12      draw      0.0088inch              30
 D13      rectangle 0.1000inch x 0.0380inch     4
 D14      rectangle 0.0860inch x 0.0800inch     2
 D15      round     0.0650inch               9
 D16      draw      0.0010inch             320
 D17      round     0.0400inch               4
 D18      draw      0.0080inch            1470
 D19      round     0.0250inch              37
 D20      draw      0.0160inch              32
 D21      draw      0.0320inch              16
 D22      draw      0.0240inch               3
 D23      draw      0.0120inch              24

